{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://api.ikhtiar.app",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoY3lhZXp6bGt0c2ZtbXJpZ21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDI1NjgsImV4cCI6MjA3OTU3ODU2OH0.oz1syb57DbUTB6OL6wWTjZqXJD9s5FbjBBNAT0teeoQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
